<!doctype html>
<html lang="en" lang="uz">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/C4E0BAQHnY87RngPfgA/company-logo_200_200/0/1661427478338/wsh_logo?e=2147483647&v=beta&t=ZdgQ7uhoqxSfYmCnlVWTFzWdt_w-pSjPNbap2C5J5xI" /> -->
    <link rel="icon" type="image/svg+xml" href="./src/img/itec.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITECH COMPUTERS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
