* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* user-select: none; */
}

body {
    background-color: #fff;
}

.top-navbar {
    width: 100%;
    align-items: center;
    margin: auto;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;
    height: 40px;
    padding: 0 15%;
    color: blue;
}

.nav {
    max-width: 100%;
    align-items: center;
    margin: auto;
    background-color: white;
    margin-top: 50px;
    padding: 10px;
}

.what {
    max-width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.head {
    width: 100%;
    height: 88vh;
    background: url(https://uhdwallpapers.org/uploads/converted/18/01/19/designer-work-place-5120x2880_756-mm-90.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.active {
    color: rgb(32, 120, 255);
}

img {
    user-select: none;
}

@media screen and (max-width: 639px) {
    .top-navbar {
        width: 100%;
        align-items: center;
        margin: auto;
        background-color: #000;
        display: flex;
        /* justify-content: space-around; */
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 40;
        height: 40px;
        /* padding: 0 15%; */
        color: blue;
    }

    .nav {
        max-width: 100%;
        align-items: center;
        margin: auto;
        background-color: #fff;
        /* display: flex; */
        justify-content: space-between;
        margin-top: 50px;
        padding: 5px;
    }

    .what {
        max-width: 100%;
        margin: auto;
        display: block;
        justify-content: space-between;
    }
}